extensions:
	nettrine.annotations: Nettrine\Annotations\DI\AnnotationsExtension
	nettrine.cache: Nettrine\Cache\DI\CacheExtension
	nettrine.migrations: Nettrine\Migrations\DI\MigrationsExtension
	nettrine.fixtures: Nettrine\Fixtures\DI\FixturesExtension
	nettrine.dbal: Nettrine\DBAL\DI\DbalExtension
	nettrine.dbal.console: Nettrine\DBAL\DI\DbalConsoleExtension(%consoleMode%)
	nettrine.orm: Nettrine\ORM\DI\OrmExtension
	nettrine.orm.cache: Nettrine\ORM\DI\OrmCacheExtension
	nettrine.orm.console: Nettrine\ORM\DI\OrmConsoleExtension(%consoleMode%)
	nettrine.orm.annotations: Nettrine\ORM\DI\OrmAnnotationsExtension

nettrine.dbal:
	debug:
		panel: "%debugMode%"

	configuration:
		sqlLogger: Nettrine\DBAL\Logger\PsrLogger(@Monolog\Logger)

	connection:
		driver: "%database.driver%"
		host: "%database.host%"
		user: "%database.user%"
		password: "%database.password%"
		dbname: "%database.dbname%"
		port: "%database.port%"

nettrine.orm:
	entityManagerDecoratorClass: Dravencms\Database\EntityManager
	configuration:
		autoGenerateProxyClasses: "%debugMode%"

nettrine.orm.annotations:
	mapping: []

nettrine.orm.cache: []
nettrine.cache: []
nettrine.migrations:
	table: "doctrine_migrations"
	directory: "%appDir%/../migrations"
	namespace: "Migrations"
	versionsOrganization: "year"

decorator:
	Doctrine\Common\EventSubscriber:
		tags:
			- "nettrine.subscriber"

services:
	- Nettrine\Migrations\Subscriber\FixPostgreSQLDefaultSchemaSubscriber

